<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Sup</title>
</head>

<body>
    <header>
        <nav>
            <img src="./imgs/sup logo.png" alt="">
            <a href="#home" class="flx-coln-cntr">
                <span class="fst-span">Home</span>
                <span class="snd-span">Home</span>
            </a>
            <a href="#About" class="flx-coln-cntr">
                <span class="fst-span">About</span>
                <span class="snd-span">About</span>
            </a>
            <a href="#staff" class="flx-coln-cntr">
                <span class="fst-span">Our Staff</span>
                <span class="snd-span">OurStaff</span>
            </a>
            <a href="#department" class="flx-coln-cntr">
                <span class="fst-span">Depatments</span>
                <span class="snd-span">Depatments</span>
            </a>
            <a href="#news" class="flx-coln-cntr">
                <span class="fst-span">Latest News</span>
                <span class="snd-span">LatestNews</span>
            </a>
            <a href="#contacts" class="flx-coln-cntr">
                <span class="fst-span">Contact</span>
                <span class="snd-span">Contact</span>
            </a>
            <!-- <a href="#appointment" class="flx-coln-cntr"><span>Appointment</span><span>Appointment</span></a> -->
            <!-- <button>
            <i class="fas fa-search fa-xs" style="font-size: 2rem ; color:#97999b"></i>
        </button> -->
        </nav>
        <div class="main-parent">
            <div class="parent">
                <img src="./imgs/puzzle.png" alt="sup">
                <div class="s-alpha">
                    <span class="main-stk glow"></span>
                    <span class="bottom-qrt-circle glow"></span>
                    <span class="hz-top-stk glow"></span>
                    <span class="s-p-compination glow"></span>
                </div>
                <div class="u-alpha glow">
                    <span class="left-stk glow"></span>
                    <span class="bottom-half-circule glow"></span>
                    <span class="right-stk glow"></span>
                </div>
                <div class="p-alpha glow">
                    <span class="p-stk glow"></span>
                    <span class="dot glow">
                </div>
                <span class="head">Solve Ur Problem</span>
            </div>
        </div>
        <div class="coming-soon">Coming Soon</div>
    </header>
</body>

</html>